parameters:
    inferPrivatePropertyTypeFromConstructor: true
    level: 9
    paths:
        - src
    excludePaths:
        - src/Bridge/Doctrine/BlockingProxyFactory.php
        - src/Bridge/Doctrine/ServicePooledRepositoryFactory.php
        - src/Bridge/Symfony/Bundle/DependencyInjection/Configuration.php
        - src/Bridge/Monolog/StreamHandler.php
        # Internal error: Expected to find an ancestor with class name Swoole\Timer on Swoole\Server, but none was found.
        - src/Server/WorkerHandler/HMRWorkerStartHandler.php
        - tests
        # Open/Swoole problems when only one extension installed
        - src/Bridge/OpenSwoole/OpenSwoole.php
        - src/Bridge/OpenSwoole/WaitGroup.php
        - src/Bridge/Swoole/WaitGroup.php
        - src/Common/System/System.php
        - src/Bridge/Swoole/Swoole.php
        # remove after upgrade to PHP 8.2
        - src/Server/HttpServer.php
    ignoreErrors:
        # Put false positives here
        - '#PHPDoc tag @var for variable \$row contains unresolvable type#'
        - '#PHPDoc tag @SuppressWarnings has invalid value#'
        -
            message: '#invalid (return )?type Doctrine\\Common\\Proxy\\Proxy#'
            path: src/Bridge/Doctrine/BlockingProxyFactory.php
    tmpDir: /tmp/phpstan_src
